IMAGE=onboarding-backend
TAG=latest
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=dkBnb24xOCV1KzhiZSo0ZzAzazhAIXJqM2s0Yz1pXjI1OXZ0NHhrX2MtZWJfYWNxMmoK
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
UWSGI_PROCESSES=1
UWSGI_THREADS=2
